[tool.poetry]
name = "tbolimpiada-py"
version = "0.1.0"
description = ""
authors = ["Sly-Little-Fox <fox@sly-little-fox.ru>"]
readme = "README.md"
packages = [{include = "tbolimpiada"}]

[tool.poetry.dependencies]
python = "^3.10"
pythonping = "^1.1.4"
coloredlogs = "^15.0.1"
colorama = "^0.4.6"
prettytable = "^3.6.0"
ping3 = "^4.0.4"
requests = "^2.28.2"


[tool.poetry.group.dev.dependencies]
pylint = "^2.17.0"
black = "^23.1.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
